<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="forms_demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nl</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">egelke</Value>
    </Setting>
    <Setting Name="AppPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">egelke</Value>
    </Setting>
    <Setting Name="Authorization" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>